{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["es6", "es7", "dom"]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}